{
  "name": "ai-stock-pool",
  "version": "1.0.0",
  "private": true,
  "description": "AI industry-chain stock-pool dashboard with US/A-share mapping, active discovery, and policy-pressure signals.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-static.mjs",
    "test": "node --test cloudflare/worker.test.mjs scripts/should-ignore-build.test.mjs",
    "validate:data": "node scripts/validate-data.mjs",
    "check": "npm run validate:data && npm run test && npm run build && node scripts/wrangler-dry-run.mjs",
    "deploy": "npm run build && wrangler deploy",
    "deploy:cloudflare": "npm run deploy"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "wrangler": "4.147.0"
  },
  "dependencies": {
    "fast-xml-parser": "^5.11.2"
  }
}
